[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/actor/npc/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/actor/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/overworld/Overworld.gd" type="Script" id=4]
[ext_resource path="res://source/map/map_object/buildings/Pokecenter.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/map/map_object/trees/Tree1.tscn" type="PackedScene" id=6]

[node name="Overworld" type="YSort"]
script = ExtResource( 4 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 72, 88 )

[node name="Characters" type="YSort" parent="."]

[node name="NPC" parent="Characters" instance=ExtResource( 1 )]
position = Vector2( 152, 88 )
is_strolling = true

[node name="Objects" type="YSort" parent="."]

[node name="Trees" type="YSort" parent="Objects"]

[node name="MapObject" parent="Objects/Trees" instance=ExtResource( 6 )]
position = Vector2( 264, 136 )

[node name="MapObject2" parent="Objects/Trees" instance=ExtResource( 6 )]
position = Vector2( 296, 216 )

[node name="MapObject3" parent="Objects/Trees" instance=ExtResource( 6 )]
position = Vector2( 248, 216 )

[node name="Buildings" type="YSort" parent="Objects"]

[node name="PokeCenter" parent="Objects/Buildings" instance=ExtResource( 5 )]
position = Vector2( 264, -8 )

[editable path="Map"]
