[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/actor/player/Player.tscn" type="PackedScene" id=3]

[node name="Overworld" type="Node2D"]

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Actor" parent="." instance=ExtResource( 1 )]
position = Vector2( 105.63, 73.2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 56.0582, 100.534 )
