; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Actor",
"language": "GDScript",
"path": "res://source/actor/Actor.gd"
}, {
"base": "Reference",
"class": "Loader",
"language": "GDScript",
"path": "res://source/global/Loader.gd"
}, {
"base": "Resource",
"class": "MonsterData",
"language": "GDScript",
"path": "res://source/monster/MonsterData.gd"
}, {
"base": "Actor",
"class": "NPC",
"language": "GDScript",
"path": "res://source/actor/npc/NPC.gd"
}, {
"base": "Actor",
"class": "Player",
"language": "GDScript",
"path": "res://source/actor/player/Player.gd"
}, {
"base": "Node2D",
"class": "PlayerController",
"language": "GDScript",
"path": "res://source/actor/player/PlayerController.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Loader": "",
"MonsterData": "",
"NPC": "",
"Player": "",
"PlayerController": ""
}

[application]

config/name="Project Klikk"
run/main_scene="res://source/game/Game.tscn"
config/icon="res://icon.png"

[autoload]

Data="*res://source/global/Data.gd"
Settings="*res://source/global/Settings.gd"

[display]

window/stretch/mode="2d"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
