[gd_scene load_steps=10 format=2]

[ext_resource path="res://source/hud/DebugMenu/DebugMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gui/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/gui/dialog/textbox-nes-export.png" type="Texture" id=3]
[ext_resource path="res://source/hud/HUD.gd" type="Script" id=4]
[ext_resource path="res://source/hud/DialogBox/DialogBox.gd" type="Script" id=5]
[ext_resource path="res://source/hud/theme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 68, 28 )
margin_left = 20.0
margin_right = 44.0
margin_top = 12.0
margin_bottom = 14.0

[node name="HUD" type="Control"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugMenu" parent="." instance=ExtResource( 1 )]
margin_left = -184.0
margin_right = 0.0
margin_bottom = 119.0
theme = SubResource( 2 )

[node name="DialogBox" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -384.0
margin_top = -200.0
margin_right = 384.0
margin_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource( 6 )
custom_styles/panel = SubResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DialogBox"]
margin_left = 20.0
margin_top = 39.0
margin_right = 724.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 0.5, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Hello there! Welcome to the world of Pokémon! My name is Oak! People call me the Pokémon Prof! This world is inhabited by creatures called Pokémon! For some people, Pokémon are pets. Other use them for fights. Myself… I study Pokémon as a profession. First, what is your name? Right! So your name is ..?"
autowrap = true
